{
  "name": "@f-list/vue-ts",
  "version": "2.0.1",
  "description": "F-List Helper library for precompiling Vue class components",
  "main": "index.js",
  "repository": "https://www.github.com/f-list/vue-ts",
  "author": "Maya",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^4.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vue": "^3.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
